{
  "name": "Lesesalen",
  "short_name": "Lesesalen",
  "description": "Ein Mastodon-klient som viser deg berre bokinnlegga.",
  "lang": "nn",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F0D0B",
  "theme_color": "#0F0D0B",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" }
  ]
}
